# NSEON4_HFT_2021221

./: NSEON4_HFT_2021221.Client.sln  NSEON4_HFT_2021221.sln
NSEON4_HFT_2021221.Client/: NSEON4_HFT_2021221.Client.csproj  Program.cs  Recorder.cs  RestService.cs
NSEON4_HFT_2021221.Data/: NSEON4_HFT_2021221.Data.csproj  PhoneDbContext.cs
NSEON4_HFT_2021221.Endpoint/: NSEON4_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
NSEON4_HFT_2021221.Endpoint/Controllers/: BrandController.cs  CountryController.cs  HeadquarterController.cs  PhoneController.cs  StatController.cs
NSEON4_HFT_2021221.Endpoint/Properties/: launchSettings.json
NSEON4_HFT_2021221.Endpoint/Services/: SignalRHub.cs
NSEON4_HFT_2021221.JSClient/: Program.cs  Startup.cs
NSEON4_HFT_2021221.JSClient/Properties/: launchSettings.json
NSEON4_HFT_2021221.JSClient/wwwroot/: index.css  index.html  index.js
NSEON4_HFT_2021221.Logic/: BrandLogic.cs  CountryLogic.cs  HeadquarterLogic.cs  IBrandLogic.cs  ICountryLogic.cs  IHeadquarterLogic.cs  IPhoneLogic.cs  NSEON4_HFT_2021221.Logic.csproj  PhoneLogic.cs
NSEON4_HFT_2021221.Models/: Brand.cs  Country.cs  Headquarter.cs  Phone.cs
NSEON4_HFT_2021221.Repository/: BrandRepository.cs  CountryRepository.cs  HeadquarterRepository.cs  IBrandRepository.cs  ICountryRepository.cs  IHeadquarterRepository.cs  IPhoneRepository.cs  NSEON4_HFT_2021221.Repository.csproj  PhoneRepository.cs
NSEON4_HFT_2021221.Test/: NSEON4_HFT_2021221.Test.csproj  Test.cs
NSEON4_HFT_2021221.WPFClient/: App.xaml  App.xaml.cs  BrandWindow.xaml  BrandWindow.xaml.cs  HeadquarterWindow.xaml  HeadquarterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NSEON4_HFT_2021221.WPFClient.csproj  PhoneWindow.xaml  PhoneWindow.xaml.cs  RestCollection.cs
NSEON4_HFT_2021221.WPFClient/ViewModel/: BrandWindowViewModel.cs  HeadquarterWindowViewModel.cs  MainWindowViewModel.cs  PhoneWindowViewModel.cs
